{
	"name": "issslopen",
	"module": "index.ts",
	"type": "module",
	"devDependencies": {
		"bun-types": "latest"
	},
	"scripts": {
		"start": "bun index.ts"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"dotenv": "^16.4.5",
		"express": "^4.18.3",
		"uuid": "^9.0.1"
	}
}
